# pdf-compare

./: pom.xml
src/main/java/com/devoteam/a1/pdf/compare/: PdfCompareApplication.java
src/main/java/com/devoteam/a1/pdf/compare/config/: CompareProperties.java
src/main/java/com/devoteam/a1/pdf/compare/model/: CompareResult.java
src/main/java/com/devoteam/a1/pdf/compare/service/: BusinessKeyExtractor.java  FilenameKeyExtractor.java  PdfCompareService.java  PdfHashService.java  PdfTextService.java  TextDiffUtil.java
src/main/resources/: application.yaml
src/test/java/com/devoteam/a1/pdf/compare/: PdfCompareApplicationTests.java
